#BlueJ class context
comment0.target=Enemy
comment1.params=route
comment1.target=Enemy(Route)
comment2.params=gridController\ row\ col
comment2.target=void\ setGridController(GridController,\ int,\ int)
comment3.params=enable
comment3.target=void\ setFireMode(boolean)
comment4.params=
comment4.target=Location\ getDestination()
comment5.params=waypoint
comment5.target=void\ turnTowards(Location)
comment6.params=
comment6.target=void\ act()
comment7.params=waypoint
comment7.target=void\ setLocation(Location)
comment8.params=waypoint
comment8.target=boolean\ hasReached(Location)
comment9.params=x\ y
comment9.target=boolean\ hasReached(int,\ int)
numComments=10
