#BlueJ class context
comment0.target=EnemyController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy_Controller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy_Controller\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=enemy
comment2.target=void\ spawnEnemy(Enemy)
comment3.params=
comment3.target=void\ incrementXAndY()
numComments=4
