#BlueJ class context
comment0.target=Enemy
comment1.params=route
comment1.target=Enemy(Route)
comment10.params=waypoint
comment10.target=boolean\ hasReached(Waypoint)
comment11.params=x\ y
comment11.target=boolean\ hasReached(int,\ int)
comment12.params=
comment12.target=int\ getPointValue()
comment13.params=pointValue
comment13.target=void\ setPointVAlue(int)
comment2.params=gridController\ row\ col
comment2.target=void\ setGridController(GridController,\ int,\ int)
comment3.params=enable
comment3.target=void\ setFireMode(boolean)
comment4.params=
comment4.target=Waypoint\ getDestination()
comment5.params=location
comment5.target=void\ turnTowards(Location)
comment6.params=waypoint
comment6.target=void\ turnTowards(Waypoint)
comment7.params=
comment7.target=void\ act()
comment8.params=location
comment8.target=void\ setLocation(Location)
comment9.params=location
comment9.target=boolean\ hasReached(Location)
numComments=14
