#BlueJ class context
comment0.target=Enemy
comment1.params=route
comment1.target=Enemy(Route)
comment2.params=finalDestination
comment2.target=void\ setFinalDestination(Waypoint)
comment3.params=
comment3.target=Waypoint\ getDestination()
comment4.params=waypoint
comment4.target=void\ turnTowards(Waypoint)
comment5.params=
comment5.target=void\ act()
comment6.params=waypoint
comment6.target=void\ setLocation(Waypoint)
comment7.params=waypoint
comment7.target=boolean\ hasReached(Waypoint)
comment8.params=x\ y
comment8.target=boolean\ hasReached(int,\ int)
numComments=9
