#BlueJ class context
comment0.target=EnemyController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnemyController()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyController\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=enemy
comment3.target=void\ spawn(Enemy)
comment4.params=
comment4.target=void\ incrementGridAssignment1()
comment5.params=
comment5.target=void\ incrementGridAssignment2()
comment6.params=
comment6.target=void\ incrementFinalX1AndY1()
comment7.params=
comment7.target=void\ incrementFinalX2AndY2()
numComments=8
