#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Represents\ a\ single\ X,\ Y\ coordinate\ location.\r\n\ \r\n\ @author\ (Dave\ Coates)\ \r\n\ @version\ (October\ 13,\ 2018)\r\n
comment1.params=
comment1.target=Location()
comment2.params=x\ y
comment2.target=Location(int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=Location\ clone()
numComments=8
