#Greenfoot project file
class.Enemy.image=Space\ Ship\ 001.gif
class.Enemy002.image=Space\ Ship\ 001.gif
class.Enemy_Rocket.image=image.gif
class.Explosion.image=Explosion.gif
class.FrameRate.image=beeper.png
class.Menu.image=space1.jpg
class.Red.image=Main\ Ship.gif
class.Rocket.image=New\ Piskel\ (1).gif
class.Stars.image=space1.jpg
class.Stars_2.image=space.jpg
class.Start1.image=start.gif
class.Start2.image=start2.gif
dependency1.from=Stars
dependency1.to=Red
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Waypoint
dependency11.type=UsesDependency
dependency12.from=Start1
dependency12.to=Stars
dependency12.type=UsesDependency
dependency13.from=Route
dependency13.to=Waypoint
dependency13.type=UsesDependency
dependency2.from=Stars
dependency2.to=EnemyController
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Stars
dependency3.type=UsesDependency
dependency4.from=EnemyController
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=EnemyController
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=EnemyController
dependency6.to=Waypoint
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Red
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=1906
editor.fx.0.width=1216
editor.fx.0.x=-1208
editor.fx.0.y=-400
height=1385
package.numDependencies=13
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stars_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RouteA
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Waypoint
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Start1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Route
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=FrameRate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy002
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stars
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnemyController
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Red
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy_Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1317
world.lastInstantiated=Stars
xPosition=1784
yPosition=-90
