#Greenfoot project file
class.Enemy.image=Space\ Ship\ 001.gif
class.EnemyRocket.image=image.gif
class.Explosion.image=Explosion.gif
class.FrameRate.image=beeper.png
class.Player.image=spaceship.png
class.Rocket.image=rocket\ 2.png
class.Stars.image=space1.jpg
class.Start1.image=start.gif
class.Start2.image=start2.gif
dependency1.from=Stars
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EnemyController
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Route
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=GridController
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyRocket
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=GameConstants
dependency17.type=UsesDependency
dependency18.from=Start1
dependency18.to=Stars
dependency18.type=UsesDependency
dependency19.from=GridController
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Stars
dependency2.to=EnemyController
dependency2.type=UsesDependency
dependency20.from=GridController
dependency20.to=GameConstants
dependency20.type=UsesDependency
dependency21.from=Route
dependency21.to=Waypoint
dependency21.type=UsesDependency
dependency22.from=RouteA
dependency22.to=Waypoint
dependency22.type=UsesDependency
dependency3.from=Stars
dependency3.to=GameConstants
dependency3.type=UsesDependency
dependency4.from=EnemyRocket
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=EnemyRocket
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=EnemyController
dependency7.to=Route
dependency7.type=UsesDependency
dependency8.from=EnemyController
dependency8.to=GridController
dependency8.type=UsesDependency
dependency9.from=EnemyController
dependency9.to=RouteA
dependency9.type=UsesDependency
editor.fx.0.height=1906
editor.fx.0.width=1216
editor.fx.0.x=-1208
editor.fx.0.y=-400
height=1155
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=EnemyRocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=RouteA
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Waypoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameConstants
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=GridController
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Start1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Route
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Start2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FrameRate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stars
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyController
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Stars
xPosition=-8
yPosition=-8
