#Greenfoot project file
class.Enemy.image=Space\ Ship\ 001.gif
class.EnemyRocket.image=image.gif
class.Explosion.image=Explosion.gif
class.FrameRate.image=beeper.png
class.Player.image=PlayerImage.png
class.Rocket.image=rocket\ 2.png
class.ScoreDisplay.image=Enemy_1.png
class.Stars.image=space1.jpg
class.Start1.image=start.gif
class.Start2.image=start2.gif
dependency1.from=Stars
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=EnemyController
dependency10.to=GridController
dependency10.type=UsesDependency
dependency11.from=EnemyController
dependency11.to=RouteA
dependency11.type=UsesDependency
dependency12.from=EnemyController
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=ScoreDisplay
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Route
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Waypoint
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GridController
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=LocationInterface
dependency19.type=UsesDependency
dependency2.from=Stars
dependency2.to=EnemyController
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=EnemyRocket
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=GameConstants
dependency22.type=UsesDependency
dependency23.from=Start1
dependency23.to=Stars
dependency23.type=UsesDependency
dependency24.from=Waypoint
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=GridController
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=GridController
dependency26.to=GameConstants
dependency26.type=UsesDependency
dependency27.from=Route
dependency27.to=Waypoint
dependency27.type=UsesDependency
dependency28.from=RouteA2
dependency28.to=Waypoint
dependency28.type=UsesDependency
dependency29.from=RouteA2
dependency29.to=GameConstants
dependency29.type=UsesDependency
dependency3.from=Stars
dependency3.to=FrameRate
dependency3.type=UsesDependency
dependency30.from=RouteA
dependency30.to=Waypoint
dependency30.type=UsesDependency
dependency31.from=RouteA
dependency31.to=GameConstants
dependency31.type=UsesDependency
dependency4.from=Stars
dependency4.to=ScoreDisplay
dependency4.type=UsesDependency
dependency5.from=Stars
dependency5.to=GameConstants
dependency5.type=UsesDependency
dependency6.from=EnemyRocket
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=EnemyRocket
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=EnemyController
dependency9.to=Route
dependency9.type=UsesDependency
editor.fx.0.height=1906
editor.fx.0.width=1216
editor.fx.0.x=-1208
editor.fx.0.y=-400
height=1095
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=EnemyRocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RouteA2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RouteA
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Waypoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Turn
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameConstants
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=GridController
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Start1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Route
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ScoreDisplay
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FrameRate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Stars
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LocationInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyController
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=RouteLeg
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=865
world.lastInstantiated=Stars
xPosition=417
yPosition=19
