#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ A\ list\ of\ Waypoints\ for\ an\ Enemy\ to\ follow\ that\ describe\ the\ path\ to\ be\ taken.\r\n\ \r\n\ @author\ (Dave\ Coates)\ \r\n\ @version\ (October\ 2018)\r\n
comment1.params=
comment1.target=Waypoint\ getStartingWaypoint()
comment1.text=\r\n\ Returns\ the\ first\ waypoint\ in\ this\ Route\ regardless\ of\ what\ the\ next\ Waypoint\ is.\r\n
comment2.params=
comment2.target=Waypoint\ getNextWaypoint()
comment2.text=\r\n\ Returns\ the\ next\ Waypoint\ in\ this\ rounte.\ Calling\ this\ method\ repeatedly\ will\ allow\ the\ calling\ class\ to\ consume\r\n\ all\ Waypoints\ in\ the\ route.\r\n\ @Return\ Returns\ null\ if\ there\ are\ no\ more\ Waypoints.\r\n
comment3.params=
comment3.target=Waypoint\ getCurrentWaypoint()
comment4.params=w
comment4.target=void\ addWaypoint(Waypoint)
comment5.params=
comment5.target=boolean\ isOver()
comment6.params=
comment6.target=boolean\ hasMoreWaypoints()
comment7.params=centerX
comment7.target=Route\ getVerticalMirrorRoute(int)
numComments=8
