#BlueJ class context
comment0.target=Waypoint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Waypoint\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Waypoint(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Waypoint\r\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=Waypoint\ clone()
numComments=7
